[gd_scene format=3 uid="uid://f6mqax08ghmb"]

[node name="SackCostume" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4
